--cpu Cortex-M4.fp
"mini_evol\startup_stm32f405xx.o"
"mini_evol\main.o"
"mini_evol\dma.o"
"mini_evol\freertos.o"
"mini_evol\gpio.o"
"mini_evol\i2c.o"
"mini_evol\iwdg.o"
"mini_evol\sdio.o"
"mini_evol\spi.o"
"mini_evol\tim.o"
"mini_evol\usart.o"
"mini_evol\stm32f4xx_hal_msp.o"
"mini_evol\stm32f4xx_hal_timebase_tim.o"
"mini_evol\stm32f4xx_it.o"
"mini_evol\stm32f4xx_hal_tim.o"
"mini_evol\stm32f4xx_hal_tim_ex.o"
"mini_evol\stm32f4xx_hal_rcc.o"
"mini_evol\stm32f4xx_hal_rcc_ex.o"
"mini_evol\stm32f4xx_hal_flash.o"
"mini_evol\stm32f4xx_hal_flash_ex.o"
"mini_evol\stm32f4xx_hal_flash_ramfunc.o"
"mini_evol\stm32f4xx_hal_gpio.o"
"mini_evol\stm32f4xx_hal_dma_ex.o"
"mini_evol\stm32f4xx_hal_dma.o"
"mini_evol\stm32f4xx_hal_pwr.o"
"mini_evol\stm32f4xx_hal_pwr_ex.o"
"mini_evol\stm32f4xx_hal_cortex.o"
"mini_evol\stm32f4xx_hal.o"
"mini_evol\stm32f4xx_hal_exti.o"
"mini_evol\stm32f4xx_hal_i2c.o"
"mini_evol\stm32f4xx_hal_i2c_ex.o"
"mini_evol\stm32f4xx_hal_iwdg.o"
"mini_evol\stm32f4xx_ll_sdmmc.o"
"mini_evol\stm32f4xx_hal_sd.o"
"mini_evol\stm32f4xx_hal_mmc.o"
"mini_evol\stm32f4xx_hal_spi.o"
"mini_evol\stm32f4xx_hal_uart.o"
"mini_evol\system_stm32f4xx.o"
"mini_evol\croutine.o"
"mini_evol\event_groups.o"
"mini_evol\list.o"
"mini_evol\queue.o"
"mini_evol\stream_buffer.o"
"mini_evol\tasks.o"
"mini_evol\timers.o"
"mini_evol\cmsis_os2.o"
"mini_evol\heap_4.o"
"mini_evol\port.o"
--library_type=microlib --strict --scatter "mini_evol\mini_evol.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "mini_evol.map" -o mini_evol\mini_evol.axf